In [7]:
import pandas as pd

sample_data_to_load = "data/Utilimarc_Data.csv"

df = pd.read_csv(sample_data_to_load)

pd.set_option('max_columns', None)

df.head()

,Unit_Number,Lease_or_Own,Status,Utilimarc_Class,Utilimarc_Category,Company_Code_Detail,Class_Code,Description,Unit_Make,Unit_Model,Unit_Year,Age,Unit_In_Service_Date,Unit_Disposal_Date,Unit_GVWR,Purchase_Price_Without_Tax,Purchase_Price_With_Tax,Depreciated_Value,Lease_Cost,Interest_Cost,Depreciation_Cost,License_Cost,Mechanic_Labor_Cost,Vendor_Cost,Parts_Cost,Fuel_Cost,Other,Overhead_Cost,Total_Cost,Mechanic_Labor_Hours,Annual_Mileage,MRH,Fuel_Gallons,Fuel_Type,Drive_Type,Inservice_Over_Year,Take_home_vehicle,Total_Demand_Repair_Workorders,Total_Preventive_Maintenance_Workorders,Life to date mileage
0,11867,2,1,99.2,POE,216,84250,TRAILER SUBSTATION,DELTA,MOBILE SUB,2011.0,8,11/30/2010,NaN,275000.0,1039378.0,1039378.0,207875.6,0,6652.02,66242.93,7972.05,138.46,0.00,0.00,0.00,308.01,801.58,82115.04,90.0,0.0,18.377983,0.000,NaN,NaN,1,0,0,1,0.0
1,11503,2,1,100.0,Trailer,216,82000,TRAILER JEEP,DELTA,JEEP,2011.0,8,11/30/2010,NaN,110000.0,0.0,0.0,0.0,0,0.00,0.00,3188.82,230.77,0.00,0.00,0.00,196.20,510.62,4126.41,150.0,0.0,11.707074,0.000,NaN,NaN,1,0,1,1,0.0
2,2282,2,2,99.2,POE,216,84250,TRAILER SUBSTATION,WEST,TRAILER,1965.0,54,1/1/1965,NaN,70240.0,0.0,0.0,0.0,0,0.00,0.00,2036.21,0.00,0.00,0.00,0.00,0.00,0.00,2036.21,0.0,0.0,18.377983,0.000,NaN,NaN,0,0,0,0,0.0
3,27532,2,1,18.1,Vehicle,312,41200,MANLIFT 6X4 55FT TEREX,International Navistar,7400 SBA,2007.0,12,1/14/2008,NaN,68000.0,233183.0,233183.0,0.0,0,0.00,0.00,1971.27,10338.30,509.52,3414.31,6911.50,2134.94,5556.16,30836.00,6720.0,10286.0,127.387023,2526.183,NaN,64.0,1,0,58,16,109613.0
4,27526,2,1,18.1,Vehicle,305,41200,MANLIFT 6X4 55FT TEREX,International Navistar,7400 SBA,2007.0,12,7/26/2007,NaN,68000.0,315773.0,315773.0,0.0,0,0.00,0.00,1971.27,9692.15,0.00,2262.49,6633.25,2134.94,5556.16,28250.27,6300.0,8842.0,127.387023,2474.100,NaN,64.0,1,0,41,19,97644.0

In [9]:
new_df = df[['Unit_Number', 'Utilimarc_Category', 'Age','Unit_GVWR', 'Purchase_Price_With_Tax', 'Mechanic_Labor_Cost', 'Parts_Cost', 'Fuel_Cost', 'Total_Cost', 'Annual_Mileage', 'Fuel_Gallons']]

new_df.head()

,Unit_Number,Utilimarc_Category,Age,Unit_GVWR,Purchase_Price_With_Tax,Mechanic_Labor_Cost,Parts_Cost,Fuel_Cost,Total_Cost,Annual_Mileage,Fuel_Gallons
0,11867,POE,8,275000.0,1039378.0,138.46,0.00,0.00,82115.04,0.0,0.000
1,11503,Trailer,8,110000.0,0.0,230.77,0.00,0.00,4126.41,0.0,0.000
2,2282,POE,54,70240.0,0.0,0.00,0.00,0.00,2036.21,0.0,0.000
3,27532,Vehicle,12,68000.0,233183.0,10338.30,3414.31,6911.50,30836.00,10286.0,2526.183
4,27526,Vehicle,12,68000.0,315773.0,9692.15,2262.49,6633.25,28250.27,8842.0,2474.100

In [10]:
new_df.describe()

,Age,Unit_GVWR,Purchase_Price_With_Tax,Mechanic_Labor_Cost,Parts_Cost,Fuel_Cost,Total_Cost,Annual_Mileage,Fuel_Gallons
count,1652.000000,1353.000000,1.652000e+03,1652.000000,1652.000000,1652.000000,1652.000000,1577.000000,1652.000000
mean,10.923729,17501.713969,5.982090e+04,2646.963051,998.840829,1434.833680,11488.577234,4806.415346,543.785229
std,8.689488,17084.620777,1.392846e+05,4268.244807,2279.804518,2148.726924,17489.550053,6699.017716,795.114928
min,0.000000,640.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,6700.000000,7.281000e+03,323.070000,12.377500,0.000000,2385.897500,0.000000,0.000000
50%,10.000000,11000.000000,2.700600e+04,1019.985000,177.385000,457.350000,5437.170000,1891.000000,181.125000
75%,16.000000,19500.000000,4.587900e+04,2723.030000,763.345000,2067.607500,12202.747500,7172.000000,793.495000
max,60.000000,275000.000000,2.200298e+06,41533.190000,26465.000000,14491.580000,195776.280000,38742.000000,5424.664000

In [15]:
cat_df = new_df.groupby("Utilimarc_Category")
avg_price = cat_df["Purchase_Price_With_Tax"].mean()
avg_price

Utilimarc_Category
Other       7654.981951
POE        80577.305234
Trailer    17296.146901
Vehicle    69975.128026
Name: Purchase_Price_With_Tax, dtype: float64

In [16]:
avg_age = cat_df["Age"].mean()
avg_age

Utilimarc_Category
Other      13.853659
POE        11.009346
Trailer    17.332268
Vehicle     8.945572
Name: Age, dtype: float64

In [20]:
avg_mech_cost = cat_df["Mechanic_Labor_Cost"].mean()
avg_mech_cost

Utilimarc_Category
Other       159.847073
POE         610.450140
Trailer     841.136805
Vehicle    3664.499151
Name: Mechanic_Labor_Cost, dtype: float64

In [19]:
avg_parts_cost = cat_df["Parts_Cost"].mean()
avg_parts_cost

Utilimarc_Category
Other        84.437805
POE         225.762103
Trailer     139.335655
Vehicle    1434.223201
Name: Parts_Cost, dtype: float64

In [21]:
avg_fuel_cost = cat_df["Fuel_Cost"].mean()
avg_fuel_cost

Utilimarc_Category
Other        55.503659
POE         108.797150
Trailer       2.337508
Vehicle    2162.412694
Name: Fuel_Cost, dtype: float64

In [22]:
avg_mileage = cat_df["Annual_Mileage"].mean()
avg_mileage

Utilimarc_Category
Other         5.900000
POE         209.248780
Trailer       0.000000
Vehicle    7295.822846
Name: Annual_Mileage, dtype: float64

In [23]:
avg_fuel_gal = cat_df["Fuel_Gallons"].mean()
avg_fuel_gal

Utilimarc_Category
Other       25.921220
POE         41.569065
Trailer      0.893227
Vehicle    819.275893
Name: Fuel_Gallons, dtype: float64

In [24]:
avg_total_cost = cat_df["Total_Cost"].mean()
avg_total_cost

Utilimarc_Category
Other       1932.359024
POE         8687.367336
Trailer     3321.129297
Vehicle    14761.340212
Name: Total_Cost, dtype: float64